v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 0 -40 0 {}
L 4 60 0 80 0 {}
L 4 -40 -40 -40 40 {}
L 4 -40 40 40 0 {}
L 4 -40 -40 40 0 {}
L 4 55.40000000000001 0 60 0 {}
L 4 -60 0 -40 0 {}
L 4 20 -60 20 -40 {}
L 4 20 -40 20 -10 {}
L 4 -20 -40 -20 -30 {}
L 7 -20 -60 -20 -40 {}
L 7 0 20 0 40 {}
B 5 -22.5 -62.5 -17.5 -57.5 {name=VDD dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=vin dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=vout dir=out}
B 5 -2.5 37.5 2.5 42.5 {name=VSS dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=vin dir=in}
B 5 17.5 -62.5 22.5 -57.5 {name=di_en dir=in}
B 5 17.5 -62.5 22.5 -57.5 {name=di_en dir=in}
A 4 47.91666666666666 0 7.511565157216644 93.17983011986422 360 {}
T {VDD} -50 -61 2 1 0.2 0.2 {}
T {vin} -35 -6.5 0 0 0.2 0.2 {}
T {vout} 25 -6.5 0 1 0.2 0.2 {}
T {VSS} -28.75 41 0 0 0.2 0.2 {}
T {di_en} 27.5 -61 2 1 0.2 0.2 {}
T {@symname} 39.875 -31 0 0 0.2 0.2 {}
T {@name} 39.375 -35.5 2 1 0.2 0.2 {}
