v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -100 -20 -80 -20 {}
L 4 -100 20 -80 20 {}
L 4 80 0 100 0 {}
L 4 -40 80 -40 100 {}
L 4 0 80 0 100 {}
L 4 -33.75 -35 34.375 36.25 {}
L 4 -36.875 35 34.375 -33.125 {}
L 7 0 -100 0 -80 {}
L 7 40 80 40 100 {}
B 5 -102.5 -22.5 -97.5 -17.5 {name=vinp_IF dir=in}
B 5 -102.5 17.5 -97.5 22.5 {name=vinn_IF dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=vout_RF dir=out}
B 5 -42.5 97.5 -37.5 102.5 {name=vinp_LO dir=in}
B 5 -2.5 97.5 2.5 102.5 {name=vinn_LO dir=in}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDD dir=inout}
B 5 37.5 97.5 42.5 102.5 {name=VSS dir=inout}
A 4 -0.4545454545454533 1.363636363636367 49.56421663103266 258.8961665633639 360 {}
P 4 5 -80 -80 80 -80 80 80 -80 80 -80 -80 {}
T {vinp_IF} -125 -39 0 0 0.2 0.2 {}
T {vinn_IF} -125 1 0 0 0.2 0.2 {}
T {vout_RF} 125 -19 0 1 0.2 0.2 {}
T {vinp_LO} -59 125 3 0 0.2 0.2 {}
T {vinn_LO} -19 125 3 0 0.2 0.2 {}
T {@symname} 29.875 -111 0 0 0.3 0.3 {}
T {@name} 30 -139.5 0 0 0.3 0.3 {}
T {VDD} -10 -104 0 1 0.2 0.2 {}
T {VSS} 70 104 2 0 0.2 0.2 {}
T {Voltage-Mode} -52.5 57.5 0 0 0.3 0.3 {}
T {Passive Mixer} -52.5 -72.5 0 0 0.3 0.3 {}
